import java.util.Scanner;
public class Main {
    public static int[][] reflectMatrix(int[][] matrix, int R, int C) {
        // User will write their logic here

        for(int i=0;i<R;i++){
            for(int j=0;j<C/2; j++){
                int temp = matrix[i][j];
                matrix[i][j]  = matrix[i][C-1-j];
                matrix[i][C-1-j] = temp;
            }
        }
        return matrix;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int R = scanner.nextInt();
        int C = scanner.nextInt();
        int[][] matrix = new int[R][C];
        for (int i = 0; i < R; ++i) {
            for (int j = 0; j < C; ++j) {
                matrix[i][j] = scanner.nextInt();
            }
        }
        int[][] result = reflectMatrix(matrix, R, C);
        for (int i = 0; i < R; ++i) {
            for (int j = 0; j < C; ++j) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
