import java.util.*;

public class Main {

    public static int longestChain(int[] arr, int n) {
        ArrayList<Integer> list = new ArrayList<>();
        for (int num : arr) {

            int left = 0;
            int right = list.size() - 1;
            while (left <= right) {
                int mid = left + (right - left) / 2;

                if (list.get(mid) < num) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
            if (left == list.size()) {
                list.add(num);
            } else {
                list.set(left, num);
            }
        }

        return list.size();
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        int result = longestChain(arr, n);
        System.out.println(result);
    }
}
